# Mandatory info for starting the app
REACT_APP_SERVER_APP_ID=gozov1_001
REACT_APP_SERVER_URL=http://3.18.73.103/server
REACT_APP_RELAY_AUTO_TASK_WEBHOOK_URL=https://api.defender.openzeppelin.com/autotasks/7aded989-69fd-41d9-a1d3-bde022be0af4/runs/webhook/8c492c77-a99a-4dcb-8697-97922025bac1/PyPCGBnYRGxKe9A3DkcFkD